<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new class"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            />

        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <EditText
            android:id="@+id/etClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="course name"
            android:layout_margin="8dp"
            />
        <EditText
            android:id="@+id/etSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="section name"
            android:layout_margin="8dp"
            />

        <EditText
            android:id="@+id/etSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject name"
            android:layout_margin="8dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:id="@+id/btnCancel"
                android:layout_marginLeft="8dp"
                />
            <Button
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                android:id="@+id/diBtnAdd"
                android:layout_marginRight="8dp"
                />


        </RelativeLayout>

    </LinearLayout>


        

</LinearLayout>
